{
  "name": "-asdf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "12.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.6.0",
    "aoi.js": "^4.5.0",
    "ytdl-core": "^4.9.1"
  }
}
